@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");
$fonts: "Barlow Condensed", sans-serif;

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: $fonts;
  text-align: center;
  width: 350px;
  padding-bottom: 10px;
}

.saw{
  opacity: 0.1;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}

.card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  height: 200px;
}

.card-text {
  margin: 25px;
}
.card-text .date {
  color: rgb(7, 94, 255);
  font-size: 16px;
}
.card-text p {
  color: grey;
  font-size: 18px;
  font-weight: 300;
  height: 80px;
  overflow: hidden;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #079cff;
  width: 98%;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.card-stats .stat:hover{
transform: scale(1.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
